<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>common-simple-legend Test Page</title>
	<script src="../node_modules/d3/dist/d3.min.js"></script>
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../dist/common-simple-legend.min.js"></script>
</head>
<body>
	<div id="example-graph">
	</div>

	<div style="width: 200px" id="example-legend">
	</div>

	<script>
		var data = [
			{ name: "one", value: 1, colour: "#EE1133"},
			{ name: "two", value: 2, colour: "#00DDAA" },
			{ name: "three", value: 3, colour: "#2233A1" },
			{ name: "four", value: 4, colour: "#909050" },
		];

		var svg = d3.select( "#example-graph" )
			.append( "svg" );

		var legendEntries = svg
			.selectAll( "text" )
			.data( data )
			.enter()
			.append( "text" )
			.attr( "class", "legend-entry" )
			.style( "line-height", "12" )
			.style( "font-size", "10px" )
			.attr( "y", function( d, i ) { return (i + 1) * 11 } )
			.text( function( d ) { return d.name } );

		$( "#example-legend" ).SimpleLegend( {
			data: data,
			labelHandler: function( d ) {
				return d.name;
			},
			colourHandler: function( d ) {
				return d.colour;
			}

		} );
	</script>
</body>
</html>
